<!DOCTYPE html>

<html>

<head>
    <style>
        .box {
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-direction: row;
        }

        .boxes {
            border: 2px solid rgb(161, 162, 160);
            border-radius: 5px;
            border-style: solid;
            flex: 0 1 auto;
            text-decoration: underline;
            font-size: large;
            border-left-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxes">Pre</div>
        <div class="boxes">1</div>
        <div class="boxes">2</div>
        <div class="boxes">3</div>
        <div class="boxes">4</div>
        <div class="boxes">5</div>
        <div class="boxes">Next</div>
    </div>
</body>

</html>