<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar1 main sidebar2"
                "footer footer footer";
            grid-template-columns: 300px 400px 200px;
            grid-template-rows: 80px auto 40px;
            min-height: 10vh;
            gap: 10px;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background-color: #a5a5a5;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        .sidebar1 {
            grid-area: sidebar1;
            background-color: #01740a;
            color: white;
            padding: 10px;
            max-height: 100px;
        }

        .sidebar2 {
            grid-area: sidebar2;
            background-color: #f77da2fb;
            color: rgb(0, 0, 0);
            padding: 10px;
            max-height: 100px
        }

        .main {
            grid-area: main;
            background-color: #e61616;
            padding: 10px;
            min-height: 200px;
            max-height: 300px;
            color: white;
        }

        .footer {
            grid-area: footer;
            background-color: #efec49;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header">标题</header>
        <aside class="sidebar1">侧边栏1</aside>
        <main class="main">字字字</main>
        <aside class="sidebar2">侧边栏2</aside>
        <footer class="footer">页脚</footer>
    </div>
</body>

</html>